<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        .n1{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,9,121,1) 0%, rgba(0,212,255,1) 100%);
     height: 60px;
     display: flex;
     color:aliceblue;
     justify-content: space-around;
     padding: 10px;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-top: 10px;
        }
        li{
            margin-left: 20px;
        }
        .n2{
            background-image: url("deniz.jfif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 700px;
        }
        .n3{
            margin-left: 40%;
            padding-top: 20px;
        }
        img{
            border-radius: 50%;

        }
    
        h1{
            text-align: 40%;
            color: aliceblue;
        }
        .n4{
            background-color: aliceblue;
            height: 500px;
        }
        p{
            text-align: center;
            text-transform: capitalize;
            line-height: 5;
        }
        .n5{
            background-image: url("deniz2.jfif");
            height: 600px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .n6{
            background-color: aliceblue;
            padding-top: 100px;
            height: 400px;
        }
        .n7{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="n1">
        <h1>Olke.az</h1>
        <ul>
     <div style="display: flex;">
            <li style="margin-top:4px;"><span class="material-symbols-outlined">
home
</span>Home</li>
</div>
<div style="display: flex;">
            <li style="margin-top:4px;"><span class="material-symbols-outlined">
add_circle
</span>About</li>
</div>
<div style="display: flex;">
            <li style="margin-top:4px;"><span class="material-symbols-outlined">
call
</span>Contact</li>
</div>
        </ul>
    </div>
   <div class="n2">
    <div class="n3">
    <img src="deniz1.jfif">
    <h1>Full Width Pics Templa

    </h1>
    </div>
    
    <div class="n4"><p>Full Width Backgrounds</p>
<p>A single, lightweight helper class allows you to add engaging, full width background images to sections of your page.</p>

<p>The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.
   </p>
   <p>English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English</p>



</div>
<div class="n5">
    <div class="n7">

    </div>
<div class="n6">
   <p> Engaging Background Images</p>
<p>The background images used in this template are sourced from Unsplash and are open source and free to use.</p>

<p>I can't tell you how many people say they were turned off from science because of a science teacher that completely sucked out all the inspiration and enthusiasm they had for the course.
</p>
</div>
</div>
</body>
</html>